{
  "version": "2.1.0",
  "aspectRatio": "1.7777777777777777",
  "fps": 24,
  "defaultBoardTiming": 2000,
  "boards": [
    {
      "uid": "S8XIV",
      "url": "board-8-S8XIV.png",
      "newShot": false,
      "lastEdited": 1711298758941,
      "layers": {
        "reference": {
          "url": "board-8-S8XIV-reference.png",
          "opacity": 1
        }
      },
      "number": 1,
      "shot": "1A",
      "time": 0,
      "action": "Chapitre 1\nTitre qui disparait en profondeur + Effet parallax d'un arrière-plan exterieur de jour vers la nuit",
      "sg": {
        "version": "2.1.0",
        "data": {
          "world": {
            "ground": true,
            "backgroundColor": 15066597,
            "room": {
              "visible": false,
              "width": 10,
              "length": 10,
              "height": 3
            },
            "environment": {
              "x": 0,
              "y": 0,
              "z": 0,
              "rotation": 0,
              "scale": 1,
              "visible": true,
              "grayscale": true
            },
            "ambient": {
              "intensity": 0.5
            },
            "directional": {
              "intensity": 0.5,
              "rotation": -0.9,
              "tilt": 0.75
            },
            "fog": {
              "visible": true,
              "far": 40
            },
            "shadingMode": "Outline"
          },
          "sceneObjects": {
            "6BC46A44-7965-43B5-B290-E3D2B9D15EEE": {
              "id": "6BC46A44-7965-43B5-B290-E3D2B9D15EEE",
              "type": "camera",
              "fov": 10.998874887488752,
              "x": 0,
              "y": 6,
              "z": 1,
              "rotation": 0,
              "tilt": 0,
              "roll": 0,
              "displayName": "Camera 1"
            },
            "DF5BBF25-6C10-4171-8A6A-5331AC876696": {
              "id": "DF5BBF25-6C10-4171-8A6A-5331AC876696",
              "type": "image",
              "tintColor": "#000000",
              "height": 1,
              "x": -0.0196834077154327,
              "y": 1.1418357894756255,
              "z": 1,
              "rotation": {
                "x": 0,
                "y": 0.034279806987476076,
                "z": 0
              },
              "visible": true,
              "opacity": 1,
              "visibleToCam": true,
              "imageAttachmentIds": [
                "models\\images\\parallax_jour_storyboard.png"
              ],
              "displayName": "Image 1"
            }
          },
          "activeCamera": "6BC46A44-7965-43B5-B290-E3D2B9D15EEE"
        }
      },
      "link": "board-8-S8XIV.psd"
    },
    {
      "uid": "KPHRX",
      "url": "board-9-KPHRX.png",
      "newShot": false,
      "lastEdited": 1711299430426,
      "layers": {
        "reference": {
          "url": "board-9-KPHRX-reference.png",
          "opacity": 1
        }
      },
      "number": 2,
      "shot": "2A",
      "time": 2000,
      "action": "Chapitre 1\nLune apparait en meme temps que la nuit",
      "sg": {
        "version": "2.1.0",
        "data": {
          "world": {
            "ground": true,
            "backgroundColor": 15066597,
            "room": {
              "visible": false,
              "width": 10,
              "length": 10,
              "height": 3
            },
            "environment": {
              "x": 0,
              "y": 0,
              "z": 0,
              "rotation": 0,
              "scale": 1,
              "visible": true,
              "grayscale": true
            },
            "ambient": {
              "intensity": 0.5
            },
            "directional": {
              "intensity": 0.5,
              "rotation": -0.9,
              "tilt": 0.75
            },
            "fog": {
              "visible": true,
              "far": 40
            },
            "shadingMode": "Outline"
          },
          "sceneObjects": {
            "6BC46A44-7965-43B5-B290-E3D2B9D15EEE": {
              "id": "6BC46A44-7965-43B5-B290-E3D2B9D15EEE",
              "type": "camera",
              "fov": 9.12368736873687,
              "x": 0,
              "y": 6,
              "z": 1,
              "rotation": 0.011999999999999985,
              "tilt": -0.010399993896484373,
              "roll": 0,
              "displayName": "Camera 1"
            },
            "63A92254-1FF3-46C3-B084-19EFC1F39DCD": {
              "id": "63A92254-1FF3-46C3-B084-19EFC1F39DCD",
              "type": "image",
              "tintColor": "#000000",
              "height": 1,
              "x": -0.047201431879299635,
              "y": 0.8268845318488263,
              "z": 1,
              "rotation": {
                "x": 0,
                "y": 0.05674056556965402,
                "z": 0
              },
              "visible": true,
              "opacity": 1,
              "visibleToCam": true,
              "imageAttachmentIds": [
                "models\\images\\parallax_nuit_storyboard.png"
              ],
              "displayName": "Image 1"
            }
          },
          "activeCamera": "6BC46A44-7965-43B5-B290-E3D2B9D15EEE"
        }
      },
      "link": "board-9-KPHRX.psd"
    },
    {
      "uid": "QVJNZ",
      "url": "board-1-QVJNZ.png",
      "newShot": false,
      "lastEdited": 1711238359890,
      "layers": {
        "reference": {
          "url": "board-1-QVJNZ-reference.png",
          "opacity": 1
        }
      },
      "number": 3,
      "shot": "3A",
      "time": 4000,
      "lineMileage": 168.07125427734633,
      "sg": {
        "version": "2.1.0",
        "data": {
          "world": {
            "ground": false,
            "backgroundColor": 0,
            "room": {
              "visible": false,
              "width": 10,
              "length": 10,
              "height": 3
            },
            "environment": {
              "x": 0,
              "y": 0,
              "z": 0,
              "rotation": 0,
              "scale": 1,
              "visible": true,
              "grayscale": true
            },
            "ambient": {
              "intensity": 0.5
            },
            "directional": {
              "intensity": 0.5,
              "rotation": -0.9,
              "tilt": 0.75
            },
            "fog": {
              "visible": true,
              "far": 40
            },
            "shadingMode": "Outline"
          },
          "sceneObjects": {
            "6BC46A44-7965-43B5-B290-E3D2B9D15EEE": {
              "id": "6BC46A44-7965-43B5-B290-E3D2B9D15EEE",
              "type": "camera",
              "fov": 29.12568756875684,
              "x": -0.09996237027860377,
              "y": 5.997256912636587,
              "z": 1.0000000000000004,
              "rotation": -0.027434314872548084,
              "tilt": 0.017966203902911957,
              "roll": -3.469446951953614e-17,
              "displayName": "Camera 1"
            },
            "ED5C4048-F7F4-4106-9B68-0B2034EDECBC": {
              "id": "ED5C4048-F7F4-4106-9B68-0B2034EDECBC",
              "type": "character",
              "height": 1.8,
              "model": "adult-male",
              "x": -0.06383337725476768,
              "y": 0.75272360847658,
              "z": 0,
              "rotation": 0.012164449498095423,
              "headScale": 1,
              "tintColor": "#000000",
              "morphTargets": {
                "mesomorphic": 0,
                "ectomorphic": 0,
                "endomorphic": 0
              },
              "skeleton": {
                "RightArm": {
                  "rotation": {
                    "x": 1.05722818249558,
                    "y": 0.13045094501023521,
                    "z": 0.15704632446577818
                  },
                  "name": "RightArm"
                },
                "LeftArm": {
                  "rotation": {
                    "x": 0.7425545268239413,
                    "y": -0.2826126013072158,
                    "z": -0.5780078011359795
                  },
                  "name": "LeftArm"
                },
                "LeftForeArm": {
                  "rotation": {
                    "x": 0.3864152637565137,
                    "y": 0.46318679052989353,
                    "z": 0.7671204120474434
                  },
                  "name": "LeftForeArm"
                },
                "RightForeArm": {
                  "rotation": {
                    "x": 0.08067945921548819,
                    "y": -0.1936848258128744,
                    "z": -0.27250756141446125
                  },
                  "name": "RightForeArm"
                },
                "Hips": {
                  "rotation": {
                    "x": 1.9387823613214764e-7,
                    "y": 2.5529069124028855e-17,
                    "z": -1.6100148745138372e-25
                  },
                  "name": "Hips"
                },
                "Spine": {
                  "rotation": {
                    "x": -0.14498159765920401,
                    "y": -4.586440331445885e-17,
                    "z": 6.157352707483819e-17
                  },
                  "name": "Spine"
                },
                "Spine1": {
                  "rotation": {
                    "x": -1.3518127695536268e-7,
                    "y": -4.199943866909095e-17,
                    "z": 4.477880829014839e-17
                  },
                  "name": "Spine1"
                },
                "Spine2": {
                  "rotation": {
                    "x": 3.182527979675332e-7,
                    "y": -8.52533987842612e-12,
                    "z": 1.035778013873978e-11
                  },
                  "name": "Spine2"
                },
                "Neck": {
                  "rotation": {
                    "x": 0.1449814367753466,
                    "y": 2.536306276940391e-10,
                    "z": -2.6311455274063368e-11
                  },
                  "name": "Neck"
                },
                "Head": {
                  "rotation": {
                    "x": -2.7980488748560338e-12,
                    "y": 4.0116734997183766e-10,
                    "z": 2.0995487225629416e-10
                  },
                  "name": "Head"
                },
                "LeftEye": {
                  "rotation": {
                    "x": 1.5685844264309015,
                    "y": 0.0000033378677598696393,
                    "z": 9.992306372543219e-14
                  },
                  "name": "LeftEye"
                },
                "RightEye": {
                  "rotation": {
                    "x": 1.5685844264309015,
                    "y": 0.0000033378677598696393,
                    "z": 9.992306372543219e-14
                  },
                  "name": "RightEye"
                },
                "LeftShoulder": {
                  "rotation": {
                    "x": 1.5529171453383026,
                    "y": -0.3419423289480641,
                    "z": -1.6250956627910664
                  },
                  "name": "LeftShoulder"
                },
                "LeftHand": {
                  "rotation": {
                    "x": -0.03402824900315471,
                    "y": 0.07546635303847865,
                    "z": -0.05357724796953208
                  },
                  "name": "LeftHand"
                },
                "LeftHandThumb1": {
                  "rotation": {
                    "x": 0.2052031569844975,
                    "y": 0.15859724454011803,
                    "z": 0.6491212219089899
                  },
                  "name": "LeftHandThumb1"
                },
                "LeftHandThumb2": {
                  "rotation": {
                    "x": 0.19247699066441015,
                    "y": -0.000001129201199306088,
                    "z": 1.3557413986795587e-7
                  },
                  "name": "LeftHandThumb2"
                },
                "LeftHandThumb3": {
                  "rotation": {
                    "x": -0.17245327134443275,
                    "y": 0.0000025075078985789942,
                    "z": 9.22443084099982e-7
                  },
                  "name": "LeftHandThumb3"
                },
                "LeftHandIndex1": {
                  "rotation": {
                    "x": 0.030225464783788205,
                    "y": 0.006747517262886497,
                    "z": 0.2196464345200666
                  },
                  "name": "LeftHandIndex1"
                },
                "LeftHandIndex2": {
                  "rotation": {
                    "x": 0.09948950075321661,
                    "y": -2.6361429232659274e-7,
                    "z": -6.943183071373417e-7
                  },
                  "name": "LeftHandIndex2"
                },
                "LeftHandIndex3": {
                  "rotation": {
                    "x": -0.09980937610791331,
                    "y": 0.0000012914105938542217,
                    "z": 6.562784695020921e-7
                  },
                  "name": "LeftHandIndex3"
                },
                "LeftHandMiddle1": {
                  "rotation": {
                    "x": -0.040930044745525786,
                    "y": -0.00281211484684363,
                    "z": 0.0685260968293052
                  },
                  "name": "LeftHandMiddle1"
                },
                "LeftHandMiddle2": {
                  "rotation": {
                    "x": 0.11847387848612233,
                    "y": -4.5561128100366387e-7,
                    "z": 2.576179043946417e-7
                  },
                  "name": "LeftHandMiddle2"
                },
                "LeftHandMiddle3": {
                  "rotation": {
                    "x": -0.2169159904694556,
                    "y": -9.249631483908366e-9,
                    "z": -5.778494124607306e-7
                  },
                  "name": "LeftHandMiddle3"
                },
                "LeftHandRing1": {
                  "rotation": {
                    "x": -0.06744321357698231,
                    "y": 0.008583102834851548,
                    "z": -0.1264202485956559
                  },
                  "name": "LeftHandRing1"
                },
                "LeftHandRing2": {
                  "rotation": {
                    "x": 0.026894386090352655,
                    "y": -1.8031957403404284e-7,
                    "z": 2.704145396992495e-9
                  },
                  "name": "LeftHandRing2"
                },
                "LeftHandRing3": {
                  "rotation": {
                    "x": 0.03296619697467945,
                    "y": 1.8047385508033261e-7,
                    "z": -2.6130791302984584e-7
                  },
                  "name": "LeftHandRing3"
                },
                "LeftHandPinky1": {
                  "rotation": {
                    "x": -0.11355084671249348,
                    "y": 0.05488017562974545,
                    "z": -0.44833988737434294
                  },
                  "name": "LeftHandPinky1"
                },
                "LeftHandPinky2": {
                  "rotation": {
                    "x": 0.10321019918514944,
                    "y": -4.3788712850694125e-7,
                    "z": 1.374454926163672e-7
                  },
                  "name": "LeftHandPinky2"
                },
                "LeftHandPinky3": {
                  "rotation": {
                    "x": -0.07667029210140314,
                    "y": 2.1402660288417606e-7,
                    "z": -4.845115213136168e-7
                  },
                  "name": "LeftHandPinky3"
                },
                "RightShoulder": {
                  "rotation": {
                    "x": 1.552412028768592,
                    "y": 0.34169068533127844,
                    "z": 1.6267163349959333
                  },
                  "name": "RightShoulder"
                },
                "RightHand": {
                  "rotation": {
                    "x": 0.11133906594692977,
                    "y": -0.07545097746825902,
                    "z": 0.08236309189520893
                  },
                  "name": "RightHand"
                },
                "RightHandThumb1": {
                  "rotation": {
                    "x": 0.22483863897299616,
                    "y": -0.15892185924260535,
                    "z": -0.6053037981665875
                  },
                  "name": "RightHandThumb1"
                },
                "RightHandThumb2": {
                  "rotation": {
                    "x": 0.12814770799839129,
                    "y": -8.220353491658218e-7,
                    "z": 1.7655061205995596e-7
                  },
                  "name": "RightHandThumb2"
                },
                "RightHandThumb3": {
                  "rotation": {
                    "x": 0.07618404482980794,
                    "y": 0.000002220305506665058,
                    "z": 7.528312763671256e-8
                  },
                  "name": "RightHandThumb3"
                },
                "RightHandIndex1": {
                  "rotation": {
                    "x": 0.030307372420638943,
                    "y": -0.00685350559201314,
                    "z": -0.22232092177769378
                  },
                  "name": "RightHandIndex1"
                },
                "RightHandIndex2": {
                  "rotation": {
                    "x": 0.1327021090991975,
                    "y": 0.0000019854790527398444,
                    "z": 6.079912001890306e-7
                  },
                  "name": "RightHandIndex2"
                },
                "RightHandIndex3": {
                  "rotation": {
                    "x": -0.03918735409624972,
                    "y": -3.1425271647975587e-7,
                    "z": -5.768961081751827e-7
                  },
                  "name": "RightHandIndex3"
                },
                "RightHandMiddle1": {
                  "rotation": {
                    "x": -0.03735462053638009,
                    "y": 0.002723907080493455,
                    "z": -0.07274799865866181
                  },
                  "name": "RightHandMiddle1"
                },
                "RightHandMiddle2": {
                  "rotation": {
                    "x": 0.13838156235267035,
                    "y": 0.0000010062213101660598,
                    "z": -8.044976730128905e-8
                  },
                  "name": "RightHandMiddle2"
                },
                "RightHandMiddle3": {
                  "rotation": {
                    "x": -0.17350761159674916,
                    "y": -0.0000015168393200979896,
                    "z": -1.4440915141538173e-7
                  },
                  "name": "RightHandMiddle3"
                },
                "RightHandRing1": {
                  "rotation": {
                    "x": -0.07271008377812026,
                    "y": -0.011706154388217791,
                    "z": 0.15934387754063917
                  },
                  "name": "RightHandRing1"
                },
                "RightHandRing2": {
                  "rotation": {
                    "x": 0.053550261032808175,
                    "y": -8.841498609693297e-8,
                    "z": -7.159072733486426e-8
                  },
                  "name": "RightHandRing2"
                },
                "RightHandRing3": {
                  "rotation": {
                    "x": -0.01711816161601526,
                    "y": 3.82188515906363e-8,
                    "z": 2.5937442881785165e-7
                  },
                  "name": "RightHandRing3"
                },
                "RightHandPinky1": {
                  "rotation": {
                    "x": -0.11317280166907076,
                    "y": -0.045450269167802024,
                    "z": 0.38028702529689373
                  },
                  "name": "RightHandPinky1"
                },
                "RightHandPinky2": {
                  "rotation": {
                    "x": 0.11350345733127572,
                    "y": 7.691316851143918e-8,
                    "z": -2.734687047349824e-7
                  },
                  "name": "RightHandPinky2"
                },
                "RightHandPinky3": {
                  "rotation": {
                    "x": 0.016908082123398355,
                    "y": -0.0000010887632721699017,
                    "z": 4.7005177988265365e-8
                  },
                  "name": "RightHandPinky3"
                },
                "LeftUpLeg": {
                  "rotation": {
                    "x": 0.04723065054618297,
                    "y": 0.00002620711233486483,
                    "z": -3.1172435741639615
                  },
                  "name": "LeftUpLeg"
                },
                "LeftLeg": {
                  "rotation": {
                    "x": -0.017365660953824285,
                    "y": -0.00025388169170182566,
                    "z": 0.01707837412779952
                  },
                  "name": "LeftLeg"
                },
                "LeftFoot": {
                  "rotation": {
                    "x": 1.0677227435532894,
                    "y": -0.07016586838436271,
                    "z": 0.1267176267995398
                  },
                  "name": "LeftFoot"
                },
                "LeftToeBase": {
                  "rotation": {
                    "x": 0.5200073709974368,
                    "y": 0.002892057830255606,
                    "z": -0.0016567652817744774
                  },
                  "name": "LeftToeBase"
                },
                "RightUpLeg": {
                  "rotation": {
                    "x": 0.04960592334122334,
                    "y": -0.00002351526355593411,
                    "z": 3.1172487802724076
                  },
                  "name": "RightUpLeg"
                },
                "RightLeg": {
                  "rotation": {
                    "x": -0.007243379796740339,
                    "y": 0.00007825600724802116,
                    "z": -0.017097705209909064
                  },
                  "name": "RightLeg"
                },
                "RightFoot": {
                  "rotation": {
                    "x": 1.0412092402070747,
                    "y": 0.07693612880302167,
                    "z": -0.130556570675752
                  },
                  "name": "RightFoot"
                },
                "RightToeBase": {
                  "rotation": {
                    "x": 0.5384289100585553,
                    "y": -0.009137703365718383,
                    "z": 0.005457912382765096
                  },
                  "name": "RightToeBase"
                }
              },
              "visible": true,
              "displayName": "Adult-male 1"
            },
            "1459928E-1B43-45F4-9662-6331034C54C4": {
              "id": "1459928E-1B43-45F4-9662-6331034C54C4",
              "type": "volume",
              "x": -0.053275259149817705,
              "y": 1.1122227553246253,
              "z": 0,
              "width": 5,
              "height": 5,
              "depth": 5,
              "rotation": 0.010899258880956707,
              "visible": true,
              "opacity": 1,
              "color": 0,
              "numberOfLayers": 4,
              "distanceBetweenLayers": 1.5,
              "volumeImageAttachmentIds": [
                "fog1",
                "fog2"
              ],
              "displayName": "Volume 1"
            }
          },
          "activeCamera": "6BC46A44-7965-43B5-B290-E3D2B9D15EEE"
        }
      },
      "link": "board-1-QVJNZ.psd",
      "action": "Chapitre 2\nAnimation du personnage qui dors en sprite sheet"
    },
    {
      "uid": "KJ191",
      "url": "board-3-KJ191.png",
      "newShot": false,
      "lastEdited": 1711249368988,
      "layers": {
        "reference": {
          "url": "board-3-KJ191-reference.png",
          "opacity": 1
        }
      },
      "number": 4,
      "shot": "4A",
      "time": 6000,
      "sg": {
        "version": "2.1.0",
        "data": {
          "world": {
            "ground": false,
            "backgroundColor": 0,
            "room": {
              "visible": false,
              "width": 10,
              "length": 10,
              "height": 3
            },
            "environment": {
              "x": 0,
              "y": 0,
              "z": 0,
              "rotation": 0,
              "scale": 1,
              "visible": true,
              "grayscale": true
            },
            "ambient": {
              "intensity": 0.5
            },
            "directional": {
              "intensity": 0.5,
              "rotation": -0.9,
              "tilt": 0.75
            },
            "fog": {
              "visible": true,
              "far": 40
            },
            "shadingMode": "Outline"
          },
          "sceneObjects": {
            "6BC46A44-7965-43B5-B290-E3D2B9D15EEE": {
              "id": "6BC46A44-7965-43B5-B290-E3D2B9D15EEE",
              "type": "camera",
              "fov": 9.323687368736836,
              "x": -0.16426460483283947,
              "y": 4.695003011651335,
              "z": 1.4000000000000008,
              "rotation": -0.027434314872548084,
              "tilt": 0.017966203902911957,
              "roll": -3.469446951953614e-17,
              "displayName": "Camera 1"
            },
            "ED5C4048-F7F4-4106-9B68-0B2034EDECBC": {
              "id": "ED5C4048-F7F4-4106-9B68-0B2034EDECBC",
              "type": "character",
              "height": 1.8,
              "model": "adult-male",
              "x": -0.06383337725476768,
              "y": 0.75272360847658,
              "z": 0,
              "rotation": 0.012164449498095423,
              "headScale": 1,
              "tintColor": "#000000",
              "morphTargets": {
                "mesomorphic": 0,
                "ectomorphic": 0,
                "endomorphic": 0
              },
              "skeleton": {
                "RightArm": {
                  "rotation": {
                    "x": 1.05722818249558,
                    "y": 0.13045094501023521,
                    "z": 0.15704632446577818
                  },
                  "name": "RightArm"
                },
                "LeftArm": {
                  "rotation": {
                    "x": 0.7425545268239413,
                    "y": -0.2826126013072158,
                    "z": -0.5780078011359795
                  },
                  "name": "LeftArm"
                },
                "LeftForeArm": {
                  "rotation": {
                    "x": 0.3864152637565137,
                    "y": 0.46318679052989353,
                    "z": 0.7671204120474434
                  },
                  "name": "LeftForeArm"
                },
                "RightForeArm": {
                  "rotation": {
                    "x": 0.08067945921548819,
                    "y": -0.1936848258128744,
                    "z": -0.27250756141446125
                  },
                  "name": "RightForeArm"
                },
                "Hips": {
                  "rotation": {
                    "x": 1.9387823613214764e-7,
                    "y": 2.5529069124028855e-17,
                    "z": -1.6100148745138372e-25
                  },
                  "name": "Hips"
                },
                "Spine": {
                  "rotation": {
                    "x": -0.14498159765920401,
                    "y": -4.586440331445885e-17,
                    "z": 6.157352707483819e-17
                  },
                  "name": "Spine"
                },
                "Spine1": {
                  "rotation": {
                    "x": -1.3518127695536268e-7,
                    "y": -4.199943866909095e-17,
                    "z": 4.477880829014839e-17
                  },
                  "name": "Spine1"
                },
                "Spine2": {
                  "rotation": {
                    "x": 3.182527979675332e-7,
                    "y": -8.52533987842612e-12,
                    "z": 1.035778013873978e-11
                  },
                  "name": "Spine2"
                },
                "Neck": {
                  "rotation": {
                    "x": 0.1449814367753466,
                    "y": 2.536306276940391e-10,
                    "z": -2.6311455274063368e-11
                  },
                  "name": "Neck"
                },
                "Head": {
                  "rotation": {
                    "x": -2.7980488748560338e-12,
                    "y": 4.0116734997183766e-10,
                    "z": 2.0995487225629416e-10
                  },
                  "name": "Head"
                },
                "LeftEye": {
                  "rotation": {
                    "x": 1.5685844264309015,
                    "y": 0.0000033378677598696393,
                    "z": 9.992306372543219e-14
                  },
                  "name": "LeftEye"
                },
                "RightEye": {
                  "rotation": {
                    "x": 1.5685844264309015,
                    "y": 0.0000033378677598696393,
                    "z": 9.992306372543219e-14
                  },
                  "name": "RightEye"
                },
                "LeftShoulder": {
                  "rotation": {
                    "x": 1.5529171453383026,
                    "y": -0.3419423289480641,
                    "z": -1.6250956627910664
                  },
                  "name": "LeftShoulder"
                },
                "LeftHand": {
                  "rotation": {
                    "x": -0.03402824900315471,
                    "y": 0.07546635303847865,
                    "z": -0.05357724796953208
                  },
                  "name": "LeftHand"
                },
                "LeftHandThumb1": {
                  "rotation": {
                    "x": 0.2052031569844975,
                    "y": 0.15859724454011803,
                    "z": 0.6491212219089899
                  },
                  "name": "LeftHandThumb1"
                },
                "LeftHandThumb2": {
                  "rotation": {
                    "x": 0.19247699066441015,
                    "y": -0.000001129201199306088,
                    "z": 1.3557413986795587e-7
                  },
                  "name": "LeftHandThumb2"
                },
                "LeftHandThumb3": {
                  "rotation": {
                    "x": -0.17245327134443275,
                    "y": 0.0000025075078985789942,
                    "z": 9.22443084099982e-7
                  },
                  "name": "LeftHandThumb3"
                },
                "LeftHandIndex1": {
                  "rotation": {
                    "x": 0.030225464783788205,
                    "y": 0.006747517262886497,
                    "z": 0.2196464345200666
                  },
                  "name": "LeftHandIndex1"
                },
                "LeftHandIndex2": {
                  "rotation": {
                    "x": 0.09948950075321661,
                    "y": -2.6361429232659274e-7,
                    "z": -6.943183071373417e-7
                  },
                  "name": "LeftHandIndex2"
                },
                "LeftHandIndex3": {
                  "rotation": {
                    "x": -0.09980937610791331,
                    "y": 0.0000012914105938542217,
                    "z": 6.562784695020921e-7
                  },
                  "name": "LeftHandIndex3"
                },
                "LeftHandMiddle1": {
                  "rotation": {
                    "x": -0.040930044745525786,
                    "y": -0.00281211484684363,
                    "z": 0.0685260968293052
                  },
                  "name": "LeftHandMiddle1"
                },
                "LeftHandMiddle2": {
                  "rotation": {
                    "x": 0.11847387848612233,
                    "y": -4.5561128100366387e-7,
                    "z": 2.576179043946417e-7
                  },
                  "name": "LeftHandMiddle2"
                },
                "LeftHandMiddle3": {
                  "rotation": {
                    "x": -0.2169159904694556,
                    "y": -9.249631483908366e-9,
                    "z": -5.778494124607306e-7
                  },
                  "name": "LeftHandMiddle3"
                },
                "LeftHandRing1": {
                  "rotation": {
                    "x": -0.06744321357698231,
                    "y": 0.008583102834851548,
                    "z": -0.1264202485956559
                  },
                  "name": "LeftHandRing1"
                },
                "LeftHandRing2": {
                  "rotation": {
                    "x": 0.026894386090352655,
                    "y": -1.8031957403404284e-7,
                    "z": 2.704145396992495e-9
                  },
                  "name": "LeftHandRing2"
                },
                "LeftHandRing3": {
                  "rotation": {
                    "x": 0.03296619697467945,
                    "y": 1.8047385508033261e-7,
                    "z": -2.6130791302984584e-7
                  },
                  "name": "LeftHandRing3"
                },
                "LeftHandPinky1": {
                  "rotation": {
                    "x": -0.11355084671249348,
                    "y": 0.05488017562974545,
                    "z": -0.44833988737434294
                  },
                  "name": "LeftHandPinky1"
                },
                "LeftHandPinky2": {
                  "rotation": {
                    "x": 0.10321019918514944,
                    "y": -4.3788712850694125e-7,
                    "z": 1.374454926163672e-7
                  },
                  "name": "LeftHandPinky2"
                },
                "LeftHandPinky3": {
                  "rotation": {
                    "x": -0.07667029210140314,
                    "y": 2.1402660288417606e-7,
                    "z": -4.845115213136168e-7
                  },
                  "name": "LeftHandPinky3"
                },
                "RightShoulder": {
                  "rotation": {
                    "x": 1.552412028768592,
                    "y": 0.34169068533127844,
                    "z": 1.6267163349959333
                  },
                  "name": "RightShoulder"
                },
                "RightHand": {
                  "rotation": {
                    "x": 0.11133906594692977,
                    "y": -0.07545097746825902,
                    "z": 0.08236309189520893
                  },
                  "name": "RightHand"
                },
                "RightHandThumb1": {
                  "rotation": {
                    "x": 0.22483863897299616,
                    "y": -0.15892185924260535,
                    "z": -0.6053037981665875
                  },
                  "name": "RightHandThumb1"
                },
                "RightHandThumb2": {
                  "rotation": {
                    "x": 0.12814770799839129,
                    "y": -8.220353491658218e-7,
                    "z": 1.7655061205995596e-7
                  },
                  "name": "RightHandThumb2"
                },
                "RightHandThumb3": {
                  "rotation": {
                    "x": 0.07618404482980794,
                    "y": 0.000002220305506665058,
                    "z": 7.528312763671256e-8
                  },
                  "name": "RightHandThumb3"
                },
                "RightHandIndex1": {
                  "rotation": {
                    "x": 0.030307372420638943,
                    "y": -0.00685350559201314,
                    "z": -0.22232092177769378
                  },
                  "name": "RightHandIndex1"
                },
                "RightHandIndex2": {
                  "rotation": {
                    "x": 0.1327021090991975,
                    "y": 0.0000019854790527398444,
                    "z": 6.079912001890306e-7
                  },
                  "name": "RightHandIndex2"
                },
                "RightHandIndex3": {
                  "rotation": {
                    "x": -0.03918735409624972,
                    "y": -3.1425271647975587e-7,
                    "z": -5.768961081751827e-7
                  },
                  "name": "RightHandIndex3"
                },
                "RightHandMiddle1": {
                  "rotation": {
                    "x": -0.03735462053638009,
                    "y": 0.002723907080493455,
                    "z": -0.07274799865866181
                  },
                  "name": "RightHandMiddle1"
                },
                "RightHandMiddle2": {
                  "rotation": {
                    "x": 0.13838156235267035,
                    "y": 0.0000010062213101660598,
                    "z": -8.044976730128905e-8
                  },
                  "name": "RightHandMiddle2"
                },
                "RightHandMiddle3": {
                  "rotation": {
                    "x": -0.17350761159674916,
                    "y": -0.0000015168393200979896,
                    "z": -1.4440915141538173e-7
                  },
                  "name": "RightHandMiddle3"
                },
                "RightHandRing1": {
                  "rotation": {
                    "x": -0.07271008377812026,
                    "y": -0.011706154388217791,
                    "z": 0.15934387754063917
                  },
                  "name": "RightHandRing1"
                },
                "RightHandRing2": {
                  "rotation": {
                    "x": 0.053550261032808175,
                    "y": -8.841498609693297e-8,
                    "z": -7.159072733486426e-8
                  },
                  "name": "RightHandRing2"
                },
                "RightHandRing3": {
                  "rotation": {
                    "x": -0.01711816161601526,
                    "y": 3.82188515906363e-8,
                    "z": 2.5937442881785165e-7
                  },
                  "name": "RightHandRing3"
                },
                "RightHandPinky1": {
                  "rotation": {
                    "x": -0.11317280166907076,
                    "y": -0.045450269167802024,
                    "z": 0.38028702529689373
                  },
                  "name": "RightHandPinky1"
                },
                "RightHandPinky2": {
                  "rotation": {
                    "x": 0.11350345733127572,
                    "y": 7.691316851143918e-8,
                    "z": -2.734687047349824e-7
                  },
                  "name": "RightHandPinky2"
                },
                "RightHandPinky3": {
                  "rotation": {
                    "x": 0.016908082123398355,
                    "y": -0.0000010887632721699017,
                    "z": 4.7005177988265365e-8
                  },
                  "name": "RightHandPinky3"
                },
                "LeftUpLeg": {
                  "rotation": {
                    "x": 0.04723065054618297,
                    "y": 0.00002620711233486483,
                    "z": -3.1172435741639615
                  },
                  "name": "LeftUpLeg"
                },
                "LeftLeg": {
                  "rotation": {
                    "x": -0.017365660953824285,
                    "y": -0.00025388169170182566,
                    "z": 0.01707837412779952
                  },
                  "name": "LeftLeg"
                },
                "LeftFoot": {
                  "rotation": {
                    "x": 1.0677227435532894,
                    "y": -0.07016586838436271,
                    "z": 0.1267176267995398
                  },
                  "name": "LeftFoot"
                },
                "LeftToeBase": {
                  "rotation": {
                    "x": 0.5200073709974368,
                    "y": 0.002892057830255606,
                    "z": -0.0016567652817744774
                  },
                  "name": "LeftToeBase"
                },
                "RightUpLeg": {
                  "rotation": {
                    "x": 0.04960592334122334,
                    "y": -0.00002351526355593411,
                    "z": 3.1172487802724076
                  },
                  "name": "RightUpLeg"
                },
                "RightLeg": {
                  "rotation": {
                    "x": -0.007243379796740339,
                    "y": 0.00007825600724802116,
                    "z": -0.017097705209909064
                  },
                  "name": "RightLeg"
                },
                "RightFoot": {
                  "rotation": {
                    "x": 1.0412092402070747,
                    "y": 0.07693612880302167,
                    "z": -0.130556570675752
                  },
                  "name": "RightFoot"
                },
                "RightToeBase": {
                  "rotation": {
                    "x": 0.5384289100585553,
                    "y": -0.009137703365718383,
                    "z": 0.005457912382765096
                  },
                  "name": "RightToeBase"
                }
              },
              "visible": true,
              "displayName": "Adult-male 1"
            },
            "1459928E-1B43-45F4-9662-6331034C54C4": {
              "id": "1459928E-1B43-45F4-9662-6331034C54C4",
              "type": "volume",
              "x": -0.053275259149817705,
              "y": 1.1122227553246253,
              "z": 0,
              "width": 5,
              "height": 5,
              "depth": 5,
              "rotation": 0.010899258880956707,
              "visible": true,
              "opacity": 1,
              "color": 0,
              "numberOfLayers": 4,
              "distanceBetweenLayers": 1.5,
              "volumeImageAttachmentIds": [
                "fog1",
                "fog2"
              ],
              "displayName": "Volume 1"
            }
          },
          "activeCamera": "6BC46A44-7965-43B5-B290-E3D2B9D15EEE"
        }
      },
      "link": "board-3-KJ191.psd",
      "action": "Chapitre 2\nZoom sur le visage du personnage"
    },
    {
      "uid": "2VCI8",
      "url": "board-3-2VCI8.png",
      "newShot": false,
      "lastEdited": 1711242111469,
      "layers": {
        "reference": {
          "url": "board-3-2VCI8-reference.png",
          "opacity": 1
        }
      },
      "number": 5,
      "shot": "5A",
      "time": 8000,
      "lineMileage": 77.5072900231298,
      "sg": {
        "version": "2.1.0",
        "data": {
          "world": {
            "ground": true,
            "backgroundColor": 15066597,
            "room": {
              "visible": false,
              "width": 10,
              "length": 10,
              "height": 3
            },
            "environment": {
              "x": 0,
              "y": 0,
              "z": 0,
              "rotation": 0,
              "scale": 1,
              "visible": true,
              "grayscale": true
            },
            "ambient": {
              "intensity": 0.5
            },
            "directional": {
              "intensity": 0.5,
              "rotation": -0.9,
              "tilt": 0.75
            },
            "fog": {
              "visible": true,
              "far": 40
            },
            "shadingMode": "Outline"
          },
          "sceneObjects": {
            "6BC46A44-7965-43B5-B290-E3D2B9D15EEE": {
              "id": "6BC46A44-7965-43B5-B290-E3D2B9D15EEE",
              "type": "camera",
              "fov": 4.123187318731871,
              "x": 0,
              "y": 6,
              "z": 1.2000000000000002,
              "rotation": 0,
              "tilt": 0,
              "roll": 0,
              "displayName": "Camera 1"
            },
            "4B38474E-08B7-4487-843F-C76BEB34DD9A": {
              "id": "4B38474E-08B7-4487-843F-C76BEB34DD9A",
              "type": "image",
              "tintColor": "#000000",
              "height": 1,
              "x": -0.3284186886631317,
              "y": 1.0951416161492937,
              "z": 1,
              "rotation": {
                "x": 0,
                "y": -0.04254670711518875,
                "z": 0
              },
              "visible": true,
              "opacity": 1,
              "visibleToCam": true,
              "imageAttachmentIds": [
                "models\\images\\Default_simple_paradise_representation_in_2d_vectoriel_art_wi_1.jpg"
              ],
              "displayName": "Image 1"
            }
          },
          "activeCamera": "6BC46A44-7965-43B5-B290-E3D2B9D15EEE"
        }
      },
      "link": "board-3-2VCI8.psd",
      "action": "chapitre 3 \ntracés d'étoiles qui se forme, nuage qui bouge de haut en bas, transition vers le bas dans les nuages "
    },
    {
      "uid": "K46B0",
      "url": "board-6-K46B0.png",
      "newShot": false,
      "lastEdited": 1711303189675,
      "layers": {
        "shot-generator": {
          "url": "board-6-K46B0-shot-generator.png",
          "opacity": 1,
          "thumbnail": "board-6-K46B0-shot-generator-thumbnail.jpg"
        }
      },
      "number": 6,
      "shot": "6A",
      "time": 10000,
      "sg": {
        "version": "2.1.0",
        "data": {
          "world": {
            "ground": true,
            "backgroundColor": 15066597,
            "room": {
              "visible": false,
              "width": 10,
              "length": 10,
              "height": 3
            },
            "environment": {
              "x": 0,
              "y": 0,
              "z": 0,
              "rotation": 0,
              "scale": 1,
              "visible": true,
              "grayscale": true
            },
            "ambient": {
              "intensity": 0.5
            },
            "directional": {
              "intensity": 0.5,
              "rotation": -0.9,
              "tilt": 0.75
            },
            "fog": {
              "visible": true,
              "far": 40
            },
            "shadingMode": "Outline"
          },
          "sceneObjects": {
            "6BC46A44-7965-43B5-B290-E3D2B9D15EEE": {
              "id": "6BC46A44-7965-43B5-B290-E3D2B9D15EEE",
              "type": "camera",
              "fov": 7.248499849985002,
              "x": 0,
              "y": 6,
              "z": 1,
              "rotation": 0.00400006103515625,
              "tilt": -0.023199996948242204,
              "roll": 0,
              "displayName": "Camera 1",
              "locked": false
            },
            "8A6D72F6-A0F2-4D87-92AD-A5B89226D176": {
              "id": "8A6D72F6-A0F2-4D87-92AD-A5B89226D176",
              "type": "image",
              "tintColor": "#000000",
              "height": 1,
              "x": -0.008107430807688776,
              "y": 1.2402841333523613,
              "z": 1,
              "rotation": {
                "x": 0,
                "y": 0.027599948696310057,
                "z": 0
              },
              "visible": true,
              "opacity": 1,
              "visibleToCam": true,
              "imageAttachmentIds": [
                "models\\images\\Default_fantaisist_forest_in_2d_vectoriel_art_3.jpg"
              ],
              "displayName": "Image 1",
              "locked": false
            }
          },
          "activeCamera": "6BC46A44-7965-43B5-B290-E3D2B9D15EEE"
        }
      },
      "action": "Chapitre 4\nAnimation d'arbre qui bend + effet de vent avec des lignes + Oiseaux en bézier qui traverse l'écran"
    },
    {
      "uid": "PXQ9P",
      "url": "board-4-PXQ9P.png",
      "newShot": false,
      "lastEdited": 1711242111975,
      "layers": {
        "shot-generator": {
          "url": "board-4-PXQ9P-shot-generator.png",
          "opacity": 1,
          "thumbnail": "board-4-PXQ9P-shot-generator-thumbnail.jpg"
        },
        "reference": {
          "url": "board-4-PXQ9P-reference.png",
          "opacity": 1
        },
        "fill": {
          "url": "board-4-PXQ9P-fill.png"
        },
        "tone": {
          "url": "board-4-PXQ9P-tone.png"
        },
        "pencil": {
          "url": "board-4-PXQ9P-pencil.png"
        },
        "ink": {
          "url": "board-4-PXQ9P-ink.png"
        },
        "notes": {
          "url": "board-4-PXQ9P-notes.png"
        }
      },
      "number": 7,
      "shot": "7A",
      "time": 12000,
      "action": "Chapitre 5\nTransition vers le bas en enfer, caverne avec animation de feu en sprite, et animation de la porte qui s'ouvre",
      "sg": {
        "version": "2.1.0",
        "data": {
          "world": {
            "ground": true,
            "backgroundColor": 15066597,
            "room": {
              "visible": false,
              "width": 10,
              "length": 10,
              "height": 3
            },
            "environment": {
              "x": 0,
              "y": 0,
              "z": 0,
              "rotation": 0,
              "scale": 1,
              "visible": true,
              "grayscale": true
            },
            "ambient": {
              "intensity": 0.5
            },
            "directional": {
              "intensity": 0.5,
              "rotation": -0.9,
              "tilt": 0.75
            },
            "fog": {
              "visible": true,
              "far": 40
            },
            "shadingMode": "Outline"
          },
          "sceneObjects": {
            "6BC46A44-7965-43B5-B290-E3D2B9D15EEE": {
              "id": "6BC46A44-7965-43B5-B290-E3D2B9D15EEE",
              "type": "camera",
              "fov": 7.2484998499849915,
              "x": 0,
              "y": 6,
              "z": 1,
              "rotation": 0,
              "tilt": 0,
              "roll": 0,
              "displayName": "Camera 1"
            },
            "91968679-45F9-4A3C-A44C-3537FC3B51F5": {
              "id": "91968679-45F9-4A3C-A44C-3537FC3B51F5",
              "type": "image",
              "tintColor": "#000000",
              "height": 1,
              "x": 0.01028486825745284,
              "y": 0.916642930944872,
              "z": 1,
              "rotation": {
                "x": 0,
                "y": -0.043003533460235395,
                "z": 0
              },
              "visible": true,
              "opacity": 1,
              "visibleToCam": true,
              "imageAttachmentIds": [
                "models\\images\\Default_simple_hell_room_representation_in_2d_vectoriel_art_n_0.jpg"
              ],
              "displayName": "Image 1"
            }
          },
          "activeCamera": "6BC46A44-7965-43B5-B290-E3D2B9D15EEE"
        }
      }
    },
    {
      "uid": "BNEIN",
      "url": "board-5-BNEIN.png",
      "newShot": false,
      "lastEdited": 1711242112440,
      "layers": {
        "reference": {
          "url": "board-5-BNEIN-reference.png",
          "opacity": 1
        }
      },
      "number": 8,
      "shot": "8A",
      "time": 14000,
      "action": "Chapitre 6\nTransition zoom vers la porte sombre jusqua Texte \"Réveille toi\". animation de composition du texte.",
      "link": "board-5-BNEIN.psd"
    },
    {
      "uid": "VATS8",
      "url": "board-9-VATS8.png",
      "newShot": false,
      "lastEdited": 1711317860524,
      "layers": {
        "reference": {
          "url": "board-9-VATS8-reference.png",
          "opacity": 1
        }
      },
      "number": 9,
      "shot": "9A",
      "time": 16000,
      "sg": {
        "version": "2.1.0",
        "data": {
          "world": {
            "ground": false,
            "backgroundColor": 0,
            "room": {
              "visible": false,
              "width": 10,
              "length": 10,
              "height": 3
            },
            "environment": {
              "x": 0,
              "y": 0,
              "z": 0,
              "rotation": 0,
              "scale": 1,
              "visible": true,
              "grayscale": true
            },
            "ambient": {
              "intensity": 0.5
            },
            "directional": {
              "intensity": 0.5,
              "rotation": -0.9,
              "tilt": 0.75
            },
            "fog": {
              "visible": true,
              "far": 40
            },
            "shadingMode": "Outline"
          },
          "sceneObjects": {
            "6BC46A44-7965-43B5-B290-E3D2B9D15EEE": {
              "id": "6BC46A44-7965-43B5-B290-E3D2B9D15EEE",
              "type": "camera",
              "fov": 29.12568756875684,
              "x": -0.09996237027860377,
              "y": 5.997256912636587,
              "z": 1.0000000000000004,
              "rotation": -0.027434314872548084,
              "tilt": 0.017966203902911957,
              "roll": -3.469446951953614e-17,
              "displayName": "Camera 1"
            },
            "ED5C4048-F7F4-4106-9B68-0B2034EDECBC": {
              "id": "ED5C4048-F7F4-4106-9B68-0B2034EDECBC",
              "type": "character",
              "height": 1.8,
              "model": "adult-male",
              "x": -0.06383337725476768,
              "y": 0.75272360847658,
              "z": 0,
              "rotation": 0.012164449498095423,
              "headScale": 1,
              "tintColor": "#000000",
              "morphTargets": {
                "mesomorphic": 0,
                "ectomorphic": 0,
                "endomorphic": 0
              },
              "skeleton": {
                "RightArm": {
                  "rotation": {
                    "x": 1.05722818249558,
                    "y": 0.13045094501023521,
                    "z": 0.15704632446577818
                  },
                  "name": "RightArm"
                },
                "LeftArm": {
                  "rotation": {
                    "x": 0.7425545268239413,
                    "y": -0.2826126013072158,
                    "z": -0.5780078011359795
                  },
                  "name": "LeftArm"
                },
                "LeftForeArm": {
                  "rotation": {
                    "x": 0.3864152637565137,
                    "y": 0.46318679052989353,
                    "z": 0.7671204120474434
                  },
                  "name": "LeftForeArm"
                },
                "RightForeArm": {
                  "rotation": {
                    "x": 0.08067945921548819,
                    "y": -0.1936848258128744,
                    "z": -0.27250756141446125
                  },
                  "name": "RightForeArm"
                },
                "Hips": {
                  "rotation": {
                    "x": 1.9387823613214764e-7,
                    "y": 2.5529069124028855e-17,
                    "z": -1.6100148745138372e-25
                  },
                  "name": "Hips"
                },
                "Spine": {
                  "rotation": {
                    "x": -0.14498159765920401,
                    "y": -4.586440331445885e-17,
                    "z": 6.157352707483819e-17
                  },
                  "name": "Spine"
                },
                "Spine1": {
                  "rotation": {
                    "x": -1.3518127695536268e-7,
                    "y": -4.199943866909095e-17,
                    "z": 4.477880829014839e-17
                  },
                  "name": "Spine1"
                },
                "Spine2": {
                  "rotation": {
                    "x": 3.182527979675332e-7,
                    "y": -8.52533987842612e-12,
                    "z": 1.035778013873978e-11
                  },
                  "name": "Spine2"
                },
                "Neck": {
                  "rotation": {
                    "x": 0.1449814367753466,
                    "y": 2.536306276940391e-10,
                    "z": -2.6311455274063368e-11
                  },
                  "name": "Neck"
                },
                "Head": {
                  "rotation": {
                    "x": -2.7980488748560338e-12,
                    "y": 4.0116734997183766e-10,
                    "z": 2.0995487225629416e-10
                  },
                  "name": "Head"
                },
                "LeftEye": {
                  "rotation": {
                    "x": 1.5685844264309015,
                    "y": 0.0000033378677598696393,
                    "z": 9.992306372543219e-14
                  },
                  "name": "LeftEye"
                },
                "RightEye": {
                  "rotation": {
                    "x": 1.5685844264309015,
                    "y": 0.0000033378677598696393,
                    "z": 9.992306372543219e-14
                  },
                  "name": "RightEye"
                },
                "LeftShoulder": {
                  "rotation": {
                    "x": 1.5529171453383026,
                    "y": -0.3419423289480641,
                    "z": -1.6250956627910664
                  },
                  "name": "LeftShoulder"
                },
                "LeftHand": {
                  "rotation": {
                    "x": -0.03402824900315471,
                    "y": 0.07546635303847865,
                    "z": -0.05357724796953208
                  },
                  "name": "LeftHand"
                },
                "LeftHandThumb1": {
                  "rotation": {
                    "x": 0.2052031569844975,
                    "y": 0.15859724454011803,
                    "z": 0.6491212219089899
                  },
                  "name": "LeftHandThumb1"
                },
                "LeftHandThumb2": {
                  "rotation": {
                    "x": 0.19247699066441015,
                    "y": -0.000001129201199306088,
                    "z": 1.3557413986795587e-7
                  },
                  "name": "LeftHandThumb2"
                },
                "LeftHandThumb3": {
                  "rotation": {
                    "x": -0.17245327134443275,
                    "y": 0.0000025075078985789942,
                    "z": 9.22443084099982e-7
                  },
                  "name": "LeftHandThumb3"
                },
                "LeftHandIndex1": {
                  "rotation": {
                    "x": 0.030225464783788205,
                    "y": 0.006747517262886497,
                    "z": 0.2196464345200666
                  },
                  "name": "LeftHandIndex1"
                },
                "LeftHandIndex2": {
                  "rotation": {
                    "x": 0.09948950075321661,
                    "y": -2.6361429232659274e-7,
                    "z": -6.943183071373417e-7
                  },
                  "name": "LeftHandIndex2"
                },
                "LeftHandIndex3": {
                  "rotation": {
                    "x": -0.09980937610791331,
                    "y": 0.0000012914105938542217,
                    "z": 6.562784695020921e-7
                  },
                  "name": "LeftHandIndex3"
                },
                "LeftHandMiddle1": {
                  "rotation": {
                    "x": -0.040930044745525786,
                    "y": -0.00281211484684363,
                    "z": 0.0685260968293052
                  },
                  "name": "LeftHandMiddle1"
                },
                "LeftHandMiddle2": {
                  "rotation": {
                    "x": 0.11847387848612233,
                    "y": -4.5561128100366387e-7,
                    "z": 2.576179043946417e-7
                  },
                  "name": "LeftHandMiddle2"
                },
                "LeftHandMiddle3": {
                  "rotation": {
                    "x": -0.2169159904694556,
                    "y": -9.249631483908366e-9,
                    "z": -5.778494124607306e-7
                  },
                  "name": "LeftHandMiddle3"
                },
                "LeftHandRing1": {
                  "rotation": {
                    "x": -0.06744321357698231,
                    "y": 0.008583102834851548,
                    "z": -0.1264202485956559
                  },
                  "name": "LeftHandRing1"
                },
                "LeftHandRing2": {
                  "rotation": {
                    "x": 0.026894386090352655,
                    "y": -1.8031957403404284e-7,
                    "z": 2.704145396992495e-9
                  },
                  "name": "LeftHandRing2"
                },
                "LeftHandRing3": {
                  "rotation": {
                    "x": 0.03296619697467945,
                    "y": 1.8047385508033261e-7,
                    "z": -2.6130791302984584e-7
                  },
                  "name": "LeftHandRing3"
                },
                "LeftHandPinky1": {
                  "rotation": {
                    "x": -0.11355084671249348,
                    "y": 0.05488017562974545,
                    "z": -0.44833988737434294
                  },
                  "name": "LeftHandPinky1"
                },
                "LeftHandPinky2": {
                  "rotation": {
                    "x": 0.10321019918514944,
                    "y": -4.3788712850694125e-7,
                    "z": 1.374454926163672e-7
                  },
                  "name": "LeftHandPinky2"
                },
                "LeftHandPinky3": {
                  "rotation": {
                    "x": -0.07667029210140314,
                    "y": 2.1402660288417606e-7,
                    "z": -4.845115213136168e-7
                  },
                  "name": "LeftHandPinky3"
                },
                "RightShoulder": {
                  "rotation": {
                    "x": 1.552412028768592,
                    "y": 0.34169068533127844,
                    "z": 1.6267163349959333
                  },
                  "name": "RightShoulder"
                },
                "RightHand": {
                  "rotation": {
                    "x": 0.11133906594692977,
                    "y": -0.07545097746825902,
                    "z": 0.08236309189520893
                  },
                  "name": "RightHand"
                },
                "RightHandThumb1": {
                  "rotation": {
                    "x": 0.22483863897299616,
                    "y": -0.15892185924260535,
                    "z": -0.6053037981665875
                  },
                  "name": "RightHandThumb1"
                },
                "RightHandThumb2": {
                  "rotation": {
                    "x": 0.12814770799839129,
                    "y": -8.220353491658218e-7,
                    "z": 1.7655061205995596e-7
                  },
                  "name": "RightHandThumb2"
                },
                "RightHandThumb3": {
                  "rotation": {
                    "x": 0.07618404482980794,
                    "y": 0.000002220305506665058,
                    "z": 7.528312763671256e-8
                  },
                  "name": "RightHandThumb3"
                },
                "RightHandIndex1": {
                  "rotation": {
                    "x": 0.030307372420638943,
                    "y": -0.00685350559201314,
                    "z": -0.22232092177769378
                  },
                  "name": "RightHandIndex1"
                },
                "RightHandIndex2": {
                  "rotation": {
                    "x": 0.1327021090991975,
                    "y": 0.0000019854790527398444,
                    "z": 6.079912001890306e-7
                  },
                  "name": "RightHandIndex2"
                },
                "RightHandIndex3": {
                  "rotation": {
                    "x": -0.03918735409624972,
                    "y": -3.1425271647975587e-7,
                    "z": -5.768961081751827e-7
                  },
                  "name": "RightHandIndex3"
                },
                "RightHandMiddle1": {
                  "rotation": {
                    "x": -0.03735462053638009,
                    "y": 0.002723907080493455,
                    "z": -0.07274799865866181
                  },
                  "name": "RightHandMiddle1"
                },
                "RightHandMiddle2": {
                  "rotation": {
                    "x": 0.13838156235267035,
                    "y": 0.0000010062213101660598,
                    "z": -8.044976730128905e-8
                  },
                  "name": "RightHandMiddle2"
                },
                "RightHandMiddle3": {
                  "rotation": {
                    "x": -0.17350761159674916,
                    "y": -0.0000015168393200979896,
                    "z": -1.4440915141538173e-7
                  },
                  "name": "RightHandMiddle3"
                },
                "RightHandRing1": {
                  "rotation": {
                    "x": -0.07271008377812026,
                    "y": -0.011706154388217791,
                    "z": 0.15934387754063917
                  },
                  "name": "RightHandRing1"
                },
                "RightHandRing2": {
                  "rotation": {
                    "x": 0.053550261032808175,
                    "y": -8.841498609693297e-8,
                    "z": -7.159072733486426e-8
                  },
                  "name": "RightHandRing2"
                },
                "RightHandRing3": {
                  "rotation": {
                    "x": -0.01711816161601526,
                    "y": 3.82188515906363e-8,
                    "z": 2.5937442881785165e-7
                  },
                  "name": "RightHandRing3"
                },
                "RightHandPinky1": {
                  "rotation": {
                    "x": -0.11317280166907076,
                    "y": -0.045450269167802024,
                    "z": 0.38028702529689373
                  },
                  "name": "RightHandPinky1"
                },
                "RightHandPinky2": {
                  "rotation": {
                    "x": 0.11350345733127572,
                    "y": 7.691316851143918e-8,
                    "z": -2.734687047349824e-7
                  },
                  "name": "RightHandPinky2"
                },
                "RightHandPinky3": {
                  "rotation": {
                    "x": 0.016908082123398355,
                    "y": -0.0000010887632721699017,
                    "z": 4.7005177988265365e-8
                  },
                  "name": "RightHandPinky3"
                },
                "LeftUpLeg": {
                  "rotation": {
                    "x": 0.04723065054618297,
                    "y": 0.00002620711233486483,
                    "z": -3.1172435741639615
                  },
                  "name": "LeftUpLeg"
                },
                "LeftLeg": {
                  "rotation": {
                    "x": -0.017365660953824285,
                    "y": -0.00025388169170182566,
                    "z": 0.01707837412779952
                  },
                  "name": "LeftLeg"
                },
                "LeftFoot": {
                  "rotation": {
                    "x": 1.0677227435532894,
                    "y": -0.07016586838436271,
                    "z": 0.1267176267995398
                  },
                  "name": "LeftFoot"
                },
                "LeftToeBase": {
                  "rotation": {
                    "x": 0.5200073709974368,
                    "y": 0.002892057830255606,
                    "z": -0.0016567652817744774
                  },
                  "name": "LeftToeBase"
                },
                "RightUpLeg": {
                  "rotation": {
                    "x": 0.04960592334122334,
                    "y": -0.00002351526355593411,
                    "z": 3.1172487802724076
                  },
                  "name": "RightUpLeg"
                },
                "RightLeg": {
                  "rotation": {
                    "x": -0.007243379796740339,
                    "y": 0.00007825600724802116,
                    "z": -0.017097705209909064
                  },
                  "name": "RightLeg"
                },
                "RightFoot": {
                  "rotation": {
                    "x": 1.0412092402070747,
                    "y": 0.07693612880302167,
                    "z": -0.130556570675752
                  },
                  "name": "RightFoot"
                },
                "RightToeBase": {
                  "rotation": {
                    "x": 0.5384289100585553,
                    "y": -0.009137703365718383,
                    "z": 0.005457912382765096
                  },
                  "name": "RightToeBase"
                }
              },
              "visible": true,
              "displayName": "Adult-male 1"
            },
            "1459928E-1B43-45F4-9662-6331034C54C4": {
              "id": "1459928E-1B43-45F4-9662-6331034C54C4",
              "type": "volume",
              "x": -0.053275259149817705,
              "y": 1.1122227553246253,
              "z": 0,
              "width": 5,
              "height": 5,
              "depth": 5,
              "rotation": 0.010899258880956707,
              "visible": true,
              "opacity": 1,
              "color": 0,
              "numberOfLayers": 4,
              "distanceBetweenLayers": 1.5,
              "volumeImageAttachmentIds": [
                "fog1",
                "fog2"
              ],
              "displayName": "Volume 1"
            },
            "06E00F4A-FF16-46BB-B62B-C24A9511A03B": {
              "id": "06E00F4A-FF16-46BB-B62B-C24A9511A03B",
              "type": "character",
              "height": 1.8,
              "model": "adult-male",
              "x": 1.9686679395531557,
              "y": 0.823612761916505,
              "z": 0,
              "rotation": -1.5707963267948966,
              "headScale": 1,
              "tintColor": "#000000",
              "morphTargets": {
                "mesomorphic": 0,
                "ectomorphic": 0,
                "endomorphic": 0
              },
              "skeleton": {
                "RightArm": {
                  "rotation": {
                    "x": 1.057228116003184,
                    "y": 0.13045102714961612,
                    "z": 0.1570463626924257
                  },
                  "name": "RightArm"
                },
                "LeftArm": {
                  "rotation": {
                    "x": 1.0708379327832764,
                    "y": -0.11931130645160759,
                    "z": -0.1776163624389008
                  },
                  "name": "LeftArm"
                },
                "LeftForeArm": {
                  "rotation": {
                    "x": 0.09392413349188732,
                    "y": 0.06624836455319376,
                    "z": 0.29879477158887485
                  },
                  "name": "LeftForeArm"
                },
                "RightForeArm": {
                  "rotation": {
                    "x": 0.08067946699767342,
                    "y": -0.19368502447268662,
                    "z": -0.2725073929210185
                  },
                  "name": "RightForeArm"
                },
                "Hips": {
                  "rotation": {
                    "x": 1.9387823613214703e-7,
                    "y": 0,
                    "z": 0
                  },
                  "name": "Hips"
                },
                "Spine": {
                  "rotation": {
                    "x": -0.14498159765920418,
                    "y": 0,
                    "z": 0
                  },
                  "name": "Spine"
                },
                "Spine1": {
                  "rotation": {
                    "x": -1.3518127543392817e-7,
                    "y": 0,
                    "z": 0
                  },
                  "name": "Spine1"
                },
                "Spine2": {
                  "rotation": {
                    "x": 3.1825271855049184e-7,
                    "y": 0,
                    "z": 0
                  },
                  "name": "Spine2"
                },
                "Neck": {
                  "rotation": {
                    "x": 0.1449814367763566,
                    "y": 0,
                    "z": 0
                  },
                  "name": "Neck"
                },
                "Head": {
                  "rotation": {
                    "x": 0,
                    "y": 0,
                    "z": 0
                  },
                  "name": "Head"
                },
                "LeftEye": {
                  "rotation": {
                    "x": 1.5685844264309015,
                    "y": 0.0000033378677598696393,
                    "z": 9.992306372543219e-14
                  },
                  "name": "LeftEye"
                },
                "RightEye": {
                  "rotation": {
                    "x": 1.5685844264309015,
                    "y": 0.0000033378677598696393,
                    "z": 9.992306372543219e-14
                  },
                  "name": "RightEye"
                },
                "LeftShoulder": {
                  "rotation": {
                    "x": 1.5529169932575773,
                    "y": -0.34194233640650123,
                    "z": -1.6250956615184344
                  },
                  "name": "LeftShoulder"
                },
                "LeftHand": {
                  "rotation": {
                    "x": 0.13096554919721562,
                    "y": 0.06940184577067576,
                    "z": -0.09006041179063204
                  },
                  "name": "LeftHand"
                },
                "LeftHandThumb1": {
                  "rotation": {
                    "x": 0.2052031569844975,
                    "y": 0.15859724454011803,
                    "z": 0.6491212219089899
                  },
                  "name": "LeftHandThumb1"
                },
                "LeftHandThumb2": {
                  "rotation": {
                    "x": 0.19247699066441015,
                    "y": -0.000001129201199306088,
                    "z": 1.3557413986795587e-7
                  },
                  "name": "LeftHandThumb2"
                },
                "LeftHandThumb3": {
                  "rotation": {
                    "x": -0.17245327134443275,
                    "y": 0.0000025075078985789942,
                    "z": 9.22443084099982e-7
                  },
                  "name": "LeftHandThumb3"
                },
                "LeftHandIndex1": {
                  "rotation": {
                    "x": 0.030225464783788205,
                    "y": 0.006747517262886497,
                    "z": 0.2196464345200666
                  },
                  "name": "LeftHandIndex1"
                },
                "LeftHandIndex2": {
                  "rotation": {
                    "x": 0.09948950075321661,
                    "y": -2.6361429232659274e-7,
                    "z": -6.943183071373417e-7
                  },
                  "name": "LeftHandIndex2"
                },
                "LeftHandIndex3": {
                  "rotation": {
                    "x": -0.09980937610791331,
                    "y": 0.0000012914105938542217,
                    "z": 6.562784695020921e-7
                  },
                  "name": "LeftHandIndex3"
                },
                "LeftHandMiddle1": {
                  "rotation": {
                    "x": -0.040930044745525786,
                    "y": -0.00281211484684363,
                    "z": 0.0685260968293052
                  },
                  "name": "LeftHandMiddle1"
                },
                "LeftHandMiddle2": {
                  "rotation": {
                    "x": 0.11847387848612233,
                    "y": -4.5561128100366387e-7,
                    "z": 2.576179043946417e-7
                  },
                  "name": "LeftHandMiddle2"
                },
                "LeftHandMiddle3": {
                  "rotation": {
                    "x": -0.2169159904694556,
                    "y": -9.249631483908366e-9,
                    "z": -5.778494124607306e-7
                  },
                  "name": "LeftHandMiddle3"
                },
                "LeftHandRing1": {
                  "rotation": {
                    "x": -0.06744321357698231,
                    "y": 0.008583102834851548,
                    "z": -0.1264202485956559
                  },
                  "name": "LeftHandRing1"
                },
                "LeftHandRing2": {
                  "rotation": {
                    "x": 0.026894386090352655,
                    "y": -1.8031957403404284e-7,
                    "z": 2.704145396992495e-9
                  },
                  "name": "LeftHandRing2"
                },
                "LeftHandRing3": {
                  "rotation": {
                    "x": 0.03296619697467945,
                    "y": 1.8047385508033261e-7,
                    "z": -2.6130791302984584e-7
                  },
                  "name": "LeftHandRing3"
                },
                "LeftHandPinky1": {
                  "rotation": {
                    "x": -0.11355084671249348,
                    "y": 0.05488017562974545,
                    "z": -0.44833988737434294
                  },
                  "name": "LeftHandPinky1"
                },
                "LeftHandPinky2": {
                  "rotation": {
                    "x": 0.10321019918514944,
                    "y": -4.3788712850694125e-7,
                    "z": 1.374454926163672e-7
                  },
                  "name": "LeftHandPinky2"
                },
                "LeftHandPinky3": {
                  "rotation": {
                    "x": -0.07667029210140314,
                    "y": 2.1402660288417606e-7,
                    "z": -4.845115213136168e-7
                  },
                  "name": "LeftHandPinky3"
                },
                "RightShoulder": {
                  "rotation": {
                    "x": 1.5524118708652621,
                    "y": 0.3416906949507522,
                    "z": 1.626716337020388
                  },
                  "name": "RightShoulder"
                },
                "RightHand": {
                  "rotation": {
                    "x": 0.11133910670024008,
                    "y": -0.07545093842909671,
                    "z": 0.08236300939119277
                  },
                  "name": "RightHand"
                },
                "RightHandThumb1": {
                  "rotation": {
                    "x": 0.22483863897299616,
                    "y": -0.15892185924260535,
                    "z": -0.6053037981665875
                  },
                  "name": "RightHandThumb1"
                },
                "RightHandThumb2": {
                  "rotation": {
                    "x": 0.12814770799839129,
                    "y": -8.220353491658218e-7,
                    "z": 1.7655061205995596e-7
                  },
                  "name": "RightHandThumb2"
                },
                "RightHandThumb3": {
                  "rotation": {
                    "x": 0.07618404482980794,
                    "y": 0.000002220305506665058,
                    "z": 7.528312763671256e-8
                  },
                  "name": "RightHandThumb3"
                },
                "RightHandIndex1": {
                  "rotation": {
                    "x": 0.030307372420638943,
                    "y": -0.00685350559201314,
                    "z": -0.22232092177769378
                  },
                  "name": "RightHandIndex1"
                },
                "RightHandIndex2": {
                  "rotation": {
                    "x": 0.1327021090991975,
                    "y": 0.0000019854790527398444,
                    "z": 6.079912001890306e-7
                  },
                  "name": "RightHandIndex2"
                },
                "RightHandIndex3": {
                  "rotation": {
                    "x": -0.03918735409624972,
                    "y": -3.1425271647975587e-7,
                    "z": -5.768961081751827e-7
                  },
                  "name": "RightHandIndex3"
                },
                "RightHandMiddle1": {
                  "rotation": {
                    "x": -0.03735462053638009,
                    "y": 0.002723907080493455,
                    "z": -0.07274799865866181
                  },
                  "name": "RightHandMiddle1"
                },
                "RightHandMiddle2": {
                  "rotation": {
                    "x": 0.13838156235267035,
                    "y": 0.0000010062213101660598,
                    "z": -8.044976730128905e-8
                  },
                  "name": "RightHandMiddle2"
                },
                "RightHandMiddle3": {
                  "rotation": {
                    "x": -0.17350761159674916,
                    "y": -0.0000015168393200979896,
                    "z": -1.4440915141538173e-7
                  },
                  "name": "RightHandMiddle3"
                },
                "RightHandRing1": {
                  "rotation": {
                    "x": -0.07271008377812026,
                    "y": -0.011706154388217791,
                    "z": 0.15934387754063917
                  },
                  "name": "RightHandRing1"
                },
                "RightHandRing2": {
                  "rotation": {
                    "x": 0.053550261032808175,
                    "y": -8.841498609693297e-8,
                    "z": -7.159072733486426e-8
                  },
                  "name": "RightHandRing2"
                },
                "RightHandRing3": {
                  "rotation": {
                    "x": -0.01711816161601526,
                    "y": 3.82188515906363e-8,
                    "z": 2.5937442881785165e-7
                  },
                  "name": "RightHandRing3"
                },
                "RightHandPinky1": {
                  "rotation": {
                    "x": -0.11317280166907076,
                    "y": -0.045450269167802024,
                    "z": 0.38028702529689373
                  },
                  "name": "RightHandPinky1"
                },
                "RightHandPinky2": {
                  "rotation": {
                    "x": 0.11350345733127572,
                    "y": 7.691316851143918e-8,
                    "z": -2.734687047349824e-7
                  },
                  "name": "RightHandPinky2"
                },
                "RightHandPinky3": {
                  "rotation": {
                    "x": 0.016908082123398355,
                    "y": -0.0000010887632721699017,
                    "z": 4.7005177988265365e-8
                  },
                  "name": "RightHandPinky3"
                },
                "LeftUpLeg": {
                  "rotation": {
                    "x": 0.04723065054618287,
                    "y": 0.00002620711233489519,
                    "z": -3.1172435741639615
                  },
                  "name": "LeftUpLeg"
                },
                "LeftLeg": {
                  "rotation": {
                    "x": -0.017365708610690665,
                    "y": -0.0002520126099112743,
                    "z": 0.01707839136966984
                  },
                  "name": "LeftLeg"
                },
                "LeftFoot": {
                  "rotation": {
                    "x": 1.067719723246779,
                    "y": -0.07016418568134364,
                    "z": 0.1267121306220392
                  },
                  "name": "LeftFoot"
                },
                "LeftToeBase": {
                  "rotation": {
                    "x": 0.5200073709974368,
                    "y": 0.002892057830255606,
                    "z": -0.0016567652817744774
                  },
                  "name": "LeftToeBase"
                },
                "RightUpLeg": {
                  "rotation": {
                    "x": 0.049605923341223816,
                    "y": -0.000023515263555901693,
                    "z": 3.1172487802724076
                  },
                  "name": "RightUpLeg"
                },
                "RightLeg": {
                  "rotation": {
                    "x": -0.0072433592185067956,
                    "y": 0.00007870589494975203,
                    "z": -0.01709770432065456
                  },
                  "name": "RightLeg"
                },
                "RightFoot": {
                  "rotation": {
                    "x": 1.0412100167345193,
                    "y": 0.07693651817170516,
                    "z": -0.13055800494864817
                  },
                  "name": "RightFoot"
                },
                "RightToeBase": {
                  "rotation": {
                    "x": 0.5384289100585553,
                    "y": -0.009137703365718383,
                    "z": 0.005457912382765096
                  },
                  "name": "RightToeBase"
                }
              },
              "visible": true,
              "displayName": "Adult-male 2"
            }
          },
          "activeCamera": "6BC46A44-7965-43B5-B290-E3D2B9D15EEE"
        }
      },
      "action": "Chapitre 7\nZoom sur le personnage entrain de dormir au loin(semi-opaque). Plan fige et version opaque marche vers son corps endormie pour se réveiller",
      "link": "board-9-VATS8.psd"
    }
  ]
}